# LitMoments-App

./: README.md  build.gradle
app/: build.gradle  google-services.json  litkey.jks  proguard-rules.pro
app/free/release/: output.json
app/src/androidTest/java/com/example/android/litmoments/: ExampleInstrumentedTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/lit/litmoments/: AboutusActivity.java  DashboardActivity.java  PrivacyActivity.java  TermsActivity.java
app/src/free/java/com/lit/litmoments/AddJournal/: AddJournalEntry.java  CustomAdapter.java  CustomMoodAdapter.java
app/src/free/java/com/lit/litmoments/Dashboard/: DashMonthFragment.java  DashWeekFragment.java  DashYearFragment.java
app/src/free/java/com/lit/litmoments/Data/: RetrieveData.java
app/src/free/java/com/lit/litmoments/DispJournal/: DisplayJournal.java
app/src/free/java/com/lit/litmoments/EditJournal/: EditJournalEntry.java
app/src/free/java/com/lit/litmoments/Favorites/: FavoritesFragment.java
app/src/free/java/com/lit/litmoments/Main/: CustomCircleView.java  HomeFragment.java  JournalMainAdapter.java  JournalViewHolder.java  MainActivity.java  NavDrawerHome.java  TabbedMainActivity.java
app/src/free/java/com/lit/litmoments/Photos/: PhotoModel.java  PhotosActivity.java  PhotosAdapter.java  PhotosViewHolder.java
app/src/free/java/com/lit/litmoments/Settings/: AppCompatPreferenceActivity.java  MyPreferenceCategory.java  SettingsActivity.java  SettingsFragment.java
app/src/free/res/drawable/: barchartgradient.xml  removeadsscrim.xml  scrim.xml
app/src/free/res/layout/: activity_add_journal_entry.xml  activity_dash_month_fragment.xml  activity_dash_week_fragment.xml  activity_dash_year_fragment.xml  activity_edit_journal_entry.xml  activity_favorites_fragment.xml  activity_main.xml  activity_photos.xml  activity_tab.xml  activity_tabbed_main.xml  nav_header_main.xml  newjournalentry.xml  photo_item_list.xml
app/src/free/res/layout-sw600dp/: activity_add_journal_entry.xml  activity_edit_journal_entry.xml
app/src/free/res/menu/: add_journal.xml  context_action_menu.xml  display_journal_menu.xml  menu_main.xml  navigation_drawer.xml  viewpagermenu.xml
app/src/free/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/free/res/xml/: filepaths.xml  pref_main.xml  searchable.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: analytics.json
app/src/main/java/com/example/android/litmoments/: AboutusActivity.java  AddJournalEntry.java  AppCompatPreferenceActivity.java  CustomAdapter.java  CustomMoodAdapter.java  DashboardActivity.java  DisplayImagesAdapter.java  DisplayImagesModel.java  DisplayImagesViewHolder.java  DisplayJournal.java  EditJournalEntry.java  Global.java  ImageSliderActivity.java  JournalEntryAdapater.java  JournalEntryModel.java  JournalEntryViewHolder.java  JournalMainAdapter.java  JournalPhotoModel.java  JournalViewHolder.java  LoginActivity.java  MainActivity.java  MyPreferenceCategory.java  PrefMethods.java  PrivacyActivity.java  SettingsActivity.java  SplashActivity.java  TermsActivity.java  ViewPagerAdapter.java  ViewPagerImages.java
app/src/main/java/com/lit/litmoments/: PrefMethods.java  RemoveAdsActivity.java  SubscribersModelActivity.java  UpdateSubscriptionDetailsService.java  ViewPagerAdapter.java  ViewPagerImages.java
app/src/main/java/com/lit/litmoments/AddJournal/: AddJournalImageSlider.java  AddViewPagerAdapter.java  CurrentUserLocation.java  JournalEntryAdapater.java  JournalEntryModel.java  JournalEntryViewHolder.java  JournalPhotoModel.java
app/src/main/java/com/lit/litmoments/Application/: AppCompatPreferenceActivity.java  Global.java
app/src/main/java/com/lit/litmoments/DispJournal/: CountDrawable.java  (+1 more)
app/src/main/res/drawable/: active_dot.xml  intro1scrim.xml  intro2scrim.xml  intro3scrim.xml  login_rounded.xml  menucircle_drawable.xml  non_active_dot.xml  titlescrim.xml
app/src/main/res/layout/: abouttoolbar.xml  activity_aboutus.xml  activity_add_journal_entry.xml  activity_add_journal_image_slider.xml  activity_dashboard.xml  activity_display_journal.xml  activity_edit_journal_entry.xml  activity_image_slider.xml  activity_login.xml  activity_main.xml  activity_privacy.xml  activity_remove_ads.xml  activity_settings.xml  activity_splash.xml  activity_terms.xml  addjourntoolbar.xml  collection_widget_list_item.xml  dashboardtoolbar.xml  displaytoolbar.xml  divider_preference.xml  editjourntoolbar.xml  entrytoolbar.xml  image_viewpager.xml  introslider_1.xml  introslider_2.xml  introslider_3.xml  journal_list_item.xml  list_widget.xml  photo_list_item.xml  prefdividers.xml  privacytoolbar.xml  settings_toolbar.xml  spinner_custom_layout.xml  termstoolbar.xml  toolbar.xml
app/src/main/res/layout-land/: activity_display_journal.xml  journal_list_item.xml
app/src/main/res/layout-sw240dp/: activity_display_journal.xml  activity_remove_ads.xml
app/src/main/res/layout-sw320dp/: activity_display_journal.xml  activity_remove_ads.xml
app/src/main/res/layout-sw600dp/: activity_aboutus.xml  activity_dashboard.xml  activity_display_journal.xml  activity_image_slider.xml  activity_login.xml  activity_remove_ads.xml  introslider_1.xml  introslider_2.xml  introslider_3.xml  journal_list_item.xml
app/src/main/res/menu/: add_journal_menu.xml  display_journal_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: collection_widget_info.xml  filepaths.xml  pref_main.xml
app/src/paid/res/anim/: mysplashanimation.xml
app/src/paid/res/drawable/: active_dot.xml  cardviewscrim.xml  display_image_icon.xml  intro1scrim.xml  intro2scrim.xml  intro3scrim.xml  maincoordinatorlayoutscrim.xml  prembutton.xml
app/src/paid/res/font/: sofadi_one.xml
app/src/paid/res/layout/: activity_add_journal_entry.xml  activity_edit_journal_entry.xml  activity_main.xml
app/src/paid/res/values/: arrays.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/paid/res/xml/: pref_main.xml
(+52 files in other folders)
