<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/cvJournal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivJournalImage"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:contentDescription="@string/listimage"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_journalfinal3"
                android:transitionName="journaltrans" />

            <LinearLayout
                android:id="@+id/llMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/ivJournalImage"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    android:text="Date" />

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/journalTitle"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="65dp"
                    android:layout_below="@id/tvTitle"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:text="@string/journalMessage"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/llMessage"
                android:layout_toRightOf="@id/ivJournalImage"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivLocation"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_below="@id/tvMessage"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="0dp"
                    android:contentDescription="@string/journalLocation"
                    android:src="@drawable/ic_location" />


                <TextView
                    android:id="@+id/tvLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tvMessage"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="2dp"
                    android:layout_toRightOf="@id/ivLocation"
                    android:text="@string/journalLocation"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/ivFav"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_fav"
                android:layout_marginTop="8dp"/>
        </RelativeLayout>

    </android.support.v7.widget.CardView>
   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
    />  -->
</android.support.constraint.ConstraintLayout>