<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/addRlayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.litmoments.AddJournal.AddJournalEntry"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <include
            android:id="@+id/entrytoolbar"
            layout="@layout/addjourntoolbar" />


    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/toolbar_container"
        android:layout_marginBottom="@dimen/margin_8">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvJournalDate"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_8"
                android:layout_marginEnd="@dimen/margin_8"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="@string/journalDate"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView
                android:id="@+id/ivJournalLocation"
                android:layout_width="@dimen/margin_24"
                android:layout_height="@dimen/margin_24"
                android:layout_marginLeft="@dimen/margin_16"
                android:layout_marginStart="@dimen/margin_16"
                android:layout_marginTop="@dimen/margin_24"
                android:contentDescription="@string/journalLocation"
                android:src="@drawable/ic_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvJournalDate" />


            <Spinner
                android:id="@+id/spinner_weather"
                android:layout_width="@dimen/spinner_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:dropDownWidth="@dimen/spinner_dropdownwidth"
                android:popupBackground="@color/background"
                app:layout_constraintStart_toStartOf="@+id/ivJournalLocation"
                app:layout_constraintTop_toBottomOf="@+id/etJournalLocation" />

            <Spinner
                android:id="@+id/spinner_mood"
                android:layout_width="@dimen/spinner_width"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16"
                android:dropDownWidth="@dimen/spinner_dropdownwidth"
                android:popupBackground="@color/background"
                app:layout_constraintStart_toStartOf="@+id/spinner_weather"
                app:layout_constraintTop_toBottomOf="@+id/spinner_weather" />


            <EditText
                android:id="@+id/etJournalMessage"
                android:layout_width="@dimen/spinner_width"
                android:layout_height="wrap_content"
                android:layout_below="@id/etJournalTitle"
                android:layout_marginEnd="@dimen/spinner_margin"
                android:layout_marginRight="@dimen/spinner_margin"
                android:layout_marginTop="@dimen/margin_16"
                android:background="@drawable/etborders"
                android:gravity="top"
                android:hint="@string/journalMessage"
                android:minLines="4"
                android:singleLine="false"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/etJournalTitle"
                app:layout_constraintTop_toBottomOf="@+id/etJournalTitle" />

            <EditText
                android:id="@+id/etJournalTitle"
                android:layout_width="@dimen/spinner_width"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spinner_margin"
                android:layout_marginRight="@dimen/spinner_margin"
                android:layout_marginTop="@dimen/margin_32"
                android:background="@drawable/etborders"
                android:hint="@string/journalTitle"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/spinner_mood"
                app:layout_constraintTop_toBottomOf="@+id/spinner_mood" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvPhotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spinner_margin"
                android:layout_marginLeft="@dimen/recyclerview_margin"
                android:layout_marginRight="@dimen/spinner_margin"
                android:layout_marginStart="@dimen/recyclerview_margin"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_marginBottom="@dimen/margin_8"
                android:visibility="invisible"
                android:nestedScrollingEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="@+id/etJournalMessage"
                app:layout_constraintTop_toBottomOf="@+id/etJournalMessage">
            </android.support.v7.widget.RecyclerView>


            <EditText
                android:id="@+id/etJournalLocation"
                android:layout_width="@dimen/edittext_width"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/spinner_margin"
                android:layout_marginLeft="@dimen/margin_8"
                android:layout_marginRight="@dimen/spinner_margin"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginTop="@dimen/margin_16"
                android:layout_toRightOf="@id/ivJournalLocation"
                android:hint="@string/journalLocation"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@+id/ivJournalLocation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ivJournalLocation"
                app:layout_constraintTop_toBottomOf="@+id/tvJournalDate"
                app:layout_constraintVertical_bias="0.166" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>


</RelativeLayout>

