<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <item android:id="@+id/item_save"
            android:icon="@drawable/ic_tick"
            android:title="@string/save_journal"
            app:showAsAction="ifRoom"
            android:orderInCategory="80"/>

    <item android:id="@+id/item_image"
        android:icon="@drawable/ic_photo"
        android:title="@string/photo_journal"
        app:showAsAction="ifRoom"
        android:orderInCategory="60"/>
    </menu>