<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/background">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />


    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        android:paddingTop="@dimen/recyclerviewPadding_Top"
        android:paddingLeft="@dimen/recyclerviewPadding_Left"
        android:paddingRight="@dimen/recyclerviewPadding_Right"
        android:paddingBottom="@dimen/recyclerviewPadding_Bottom"
        />
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addjournal_fab"
        android:layout_gravity="bottom|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_add"
        app:backgroundTint="@color/colorAccent"
        android:elevation="@dimen/fab_elevation"
        android:contentDescription="@string/add_journal_entry"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>