<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lit.litmoments.DashboardActivity">



    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">

        <include
            android:id="@+id/entrytoolbar"
            layout="@layout/dashboardtoolbar" />


    </android.support.design.widget.AppBarLayout>


<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/toolbar_container">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">
    <android.support.v7.widget.CardView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/cvPieChart"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:elevation="8dp"
        app:cardCornerRadius="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/tvpieChartTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/piechartMood"
            android:layout_gravity="center_horizontal"/>

    <com.github.mikephil.charting.charts.BarChart

        android:id="@+id/barMoodChart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/cvBarChart"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:elevation="8dp"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_marginBottom="4dp"
                android:id="@+id/tvBarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/barchartTitle"
                android:layout_gravity="center_horizontal"/>

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:id="@+id/cvTreeChart"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:elevation="8dp"
        app:cardCornerRadius="8dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="4dp">

            <TextView
                android:layout_marginBottom="4dp"
                android:id="@+id/tvTreeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/TreechartTitle"
                android:layout_gravity="center_horizontal"/>

         <TextView
             android:id="@+id/tvfavoriteplaces"
             android:layout_marginTop="8dp"
             android:layout_marginLeft="8dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>




        </LinearLayout>
    </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
</RelativeLayout>