<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@color/background"
        tools:context=".EditJournalEntry"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize">

            <include
                android:id="@+id/entrytoolbar"
                layout="@layout/entrytoolbar" />


        </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_below="@id/toolbar_container"
        android:layout_marginBottom="8dp">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvetJournalDate"
                style="@style/Base.TextAppearance.AppCompat.Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:hint="@string/journalDate"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:focusable="true"
                android:focusableInTouchMode="true"/>


            <ImageView
                android:id="@+id/ivetJournalLocation"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:contentDescription="@string/journalLocation"
                android:src="@drawable/ic_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvetJournalDate" />


            <Spinner
                android:id="@+id/spinner_etweather"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:dropDownWidth="268dp"
                android:popupBackground="@color/background"
                app:layout_constraintStart_toStartOf="@+id/ivetJournalLocation"
                app:layout_constraintTop_toBottomOf="@+id/etJournalLocation" />

            <Spinner
                android:id="@+id/spinner_etmood"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:dropDownWidth="268dp"
                android:popupBackground="@color/background"
                app:layout_constraintStart_toStartOf="@+id/spinner_etweather"
                app:layout_constraintTop_toBottomOf="@+id/spinner_etweather" />


            <EditText
                android:id="@+id/etJournalMessage"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/etJournalTitle"
                android:layout_marginEnd="68dp"
                android:layout_marginRight="68dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/etborders"
                android:gravity="top"
                android:hint="@string/journalMessage"
                android:lines="4"
                android:maxLines="5"
                android:singleLine="false"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/etJournalTitle"
                app:layout_constraintTop_toBottomOf="@+id/etJournalTitle" />

            <EditText
                android:id="@+id/etJournalTitle"
                android:layout_width="282dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="68dp"
                android:layout_marginRight="68dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/etborders"
                android:hint="@string/journalTitle"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/spinner_etmood"
                app:layout_constraintTop_toBottomOf="@+id/spinner_etmood" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvetPhotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="68dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="68dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.49"
                app:layout_constraintStart_toStartOf="@+id/etJournalMessage"
                app:layout_constraintTop_toBottomOf="@+id/etJournalMessage">

            </android.support.v7.widget.RecyclerView>


            <EditText
                android:id="@+id/etJournalLocation"
                android:layout_width="238dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="68dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="68dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_toRightOf="@id/ivJournalLocation"
                android:hint="@string/journalLocation"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="@+id/ivJournalLocation"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ivetJournalLocation"
                app:layout_constraintTop_toBottomOf="@+id/tvetJournalDate"
                app:layout_constraintVertical_bias="0.166" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/savejournal_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/save_journal_entry"
                android:elevation="@dimen/fab_elevation"
                android:src="@drawable/ic_save"
                app:backgroundTint="@color/colorAccent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/rvetPhotos"
                app:layout_constraintTop_toBottomOf="@+id/photojournal_fab"
                app:layout_constraintVertical_bias="0.26999998" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/photojournal_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="80dp"
                android:layout_marginEnd="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/journalPhoto"
                android:elevation="@dimen/fab_elevation"
                android:src="@drawable/ic_photo"
                app:backgroundTint="@color/photofab"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/rvetPhotos"
                app:layout_constraintTop_toTopOf="@+id/tvetJournalDate"
                app:layout_constraintVertical_bias="0.78" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>


    </RelativeLayout>

