<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lit.litmoments.Main.MainActivity"
    android:id="@+id/coordinatorlayout"
    android:background="@color/background">

   <!-- <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>
   -->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvJournalEntries"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingTop="@dimen/recyclerviewPadding_Left"
        android:paddingLeft="@dimen/recyclerviewPadding_Left"
        android:paddingRight="@dimen/recyclerviewPadding_Right"
        android:paddingBottom="@dimen/recyclerviewPadding_Bottom"
        />
    </android.support.v4.widget.NestedScrollView>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:minHeight="50dp"
        android:visibility="invisible"
        android:minWidth="50dp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addjournal_fab"
        android:layout_gravity="bottom|right|end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_add"
        android:elevation="@dimen/fab_elevation"
        android:contentDescription="@string/add_journal_entry"
        app:layout_anchorGravity="bottom|right|end"/>

</android.support.design.widget.CoordinatorLayout>