<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/cvJournal"
        android:layout_width="match_parent"
        android:layout_height="105dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp">
            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:id="@+id/llDate"
                android:orientation="vertical">

                <TextView
                    android:layout_marginTop="28dp"
                    android:id="@+id/tvMonth"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:textSize="11sp"
                    android:gravity="center"
                    android:text="@string/journalDate"/>

                <TextView
                    android:id="@+id/tvDay"
                    android:gravity="center"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/colorAccent"
                    android:text="@string/journalDate"/>

                <TextView
                    android:id="@+id/tvYear"
                    android:gravity="center"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:text="@string/journalDate"/>

            </LinearLayout>


            <RelativeLayout
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:id="@+id/rlContent"
                android:layout_toRightOf="@id/llDate">

                <TextView
                    android:textColor="@color/colorAccent"
                    android:textSize="14sp"
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/journalTitle"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    />

                <TextView
                    android:textSize="12sp"
                    android:layout_below="@id/tvTitle"
                    android:text="@string/journalMessage"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="4dp"
                    android:id="@+id/tvMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:ellipsize="end"
                    android:maxLines="3" />

                <TextView
                    android:textSize="11sp"
                    android:layout_toRightOf="@id/ivLocation"
                    android:layout_below="@id/tvMessage"
                    android:text="@string/journalLocation"
                    android:id="@+id/tvLocation"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="2dp"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <ImageView
                    android:id="@+id/ivLocation"
                    android:layout_below="@id/tvMessage"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_width="22dp"
                    android:layout_height="28dp"
                    android:contentDescription="@string/journalLocation"
                    android:src="@drawable/ic_location" />


            </RelativeLayout>

            <ImageView
                android:layout_toRightOf="@id/rlContent"
                android:scaleType="centerCrop"
                android:id="@+id/ivJournalImage"
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_journalfinal3"
                android:transitionName="journaltrans"
                />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>