<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/intro2scrim"
    android:orientation="vertical">

    <com.airbnb.lottie.LottieAnimationView
        android:layout_below="@id/intomess"
        android:id="@+id/journalanimation"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_250sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="@dimen/_50sdp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_fileName="sharejournal.json" />

    <TextView
        android:id="@+id/introtitle"
        android:layout_marginTop="@dimen/_50sdp"
        android:textColor="@color/bluecolorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/intro_slider2title"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:gravity="left"
        />

    <TextView
        android:id="@+id/intomess"
        android:layout_below="@id/introtitle"
        android:textColor="@color/slider2bgtextcolor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/intro_slider2"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="15dp"
        />


</RelativeLayout>