<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/photofab">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/journalanimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_fileName="5134-notepad-loading.json" />


    <TextView
        android:id="@+id/introtitle"
        android:layout_marginTop="15dp"
        android:layout_below="@id/journalanimation"
        android:textColor="@color/bluecolorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/intro_slidertitle"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_below="@id/introtitle"
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/intro_slider"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        />


</RelativeLayout>